地狱难度: 1队
困难难度: 2队, 3队, 4队, 5队, 6队
简单难度: 7队, 8队, 9队

第1组: 
从容, 魔厉, #R清酒(队长)#n, 誓言, 唯宝
第2组: 
老公, 张之维, 龙竹, #R云中鹤(队长)#n, 天魔
第3组: 
兽奶, #R小鱼(队长)#n, 叶十四, 幻霄, 乘风破浪
第4组: 
铁柱, 仙牛牛, 凌寒, #R晴雪(队长)#n, 素年
第5组: 
疯疯癫癫, 青衫, 七月流火, #R凤舞(队长)#n, 芳心
第6组: 
无量, #R二胖(队长)#n, 乔丞, 笑语, 叮当猫
第7组: 
野菜花, #R苍穹(队长)#n, 二拐, 修罗, 小米粥
第8组: 
阿厌, 尤妮, 肥皂, #R最爱吃兽奶(队长)#n, 荒天帝
第9组: 
#R烟熏柿子(队长)#n, 大哥成, 天命, 明旭

注意:
1. 强烈建议所有队伍在周四13:00奇袭活动结束之后开始建队. 避开其他服的强势队伍.
2. 队长负责将队友拉到队伍中, 其他队员等待队长邀请即可.
3. #R请尽量按照上面的分组去进行奇袭活动, 不要胡乱建队, 或者加入别的队伍.#n
4. 队长建队时一定要将自动批准关闭.
5. 每周日变动一次.
