############################# 仙盟相关(2023-11-19) #############################

各位道友，大家好。这段时间大家在跨服位面跨服位面塑造了破界友好地形象，于刚刚，我们成功加入了仙盟群，这意味这以后我们可以公平地和别的位面进行榜单竞争，不会被围攻了！

希望大家继续在跨服交流群中，与其他位面友好交流~

下次仙盟，希望每个人都尽到自己的一份力，这样才能争取一个好的排名~


############################# 未来日程公告-(2023-11-20) #############################

#R社团活动：#n
社团洗灵[2]跨：2023-11-21(#B4000个洗灵石#n)
社团花会[4]跨：2023-12-02(#B200朵花#n)
仙盟：2023-12-05~2023-12-07(仙盟会在这期间开始,具体时间不明)

#注意：
括号里的内容，代表活动需要贡献的最低积分，请大家提前准备。
如果达不到要求的也不用担心，只要把现有的积分全部用完即可，不需要浪费灵石和氪金~

个人活动：
兽渊探秘[4]跨：2023-11-22
天地弈局[4]跨：2023-11-25
凤相竞舟[4]跨：2023-11-25
云梦试剑[4]跨：2023-11-27
魔道入侵[16]跨：2023-11-29
丹道问鼎[16]跨：2023-11-30
炼体法相[8]跨：2023-12-12

############################# 魔道，丹道[16]跨相关-(2023-11-27) #############################

魔道入侵和丹道的预赛，请大家不要上分。
魔道入侵和丹道的[16]跨开启时，大家在一起上分，抬高位面积分！！！

注意：
    1.魔道入侵16跨时，希望刷到宗主的，拉上其他人一起打。
    2.还有如果四倍较多，挑战次数不够的，剩下的时间优先兑换挑战次数！不然到时候挑战次数不够，就尴尬了~