#R社团活动：#n
============近期============
2023-11-06：仙盟争霸
2023-11-13：社团洗灵[2]跨(#R5000分#n)
============远期============
2023-12-20：社团炼体跨服[4]
2023-12-25：社团丹道跨服[4]

#括号内为社团活动对应的保底分
#请参考日期，提前囤货，社团活动会有最低积分要求。

个人活动：
============近期============
2023-11-08：灵宠竞武8跨
2023-11-09：升仙会8跨
2023-11-17：凤相竞舟
2023-11-20：#G魔道入侵[16]跨#n
2023-11-21：#G丹道问鼎[16]跨#n
2023-11-27：仙盟争霸
2023-11-27：洗灵证武[4]跨

============远期============
2023-12-01：仙园游宴(山海套装)
2023-12-03：炼体法相[8]跨
2023-12-05：虚天殿[8]跨
2023-12-15：仙盟争霸
2023-12-15：玄武相竞舟
2023-12-17：瑶池花会[16]跨
2023-12-19：兽渊探秘[16]跨
2023-12-27：洗灵证武[8]跨
2023-12-30：仙宴(万妖灵塔)
2023-12-31：天地弈局[8]跨