##################### 剑修 #####################
1. 瞬剑无痕 
2. 九霄龙吟
3. 漠雪剑决
4. 星辰剑意 
5. 幻影剑舞
6. 叠波剑诀
7. 穿云剑指
8. 灵风剑语
9. 飞雪剑歌
10. 斩月剑诗

1. 天涯剑破苍穹
2. 星陨剑舞九天
3. 灵犀一剑通天
4. 破云剑诀震九州
5. 霜雪剑歌穿心
6. 龙吟剑诀震天地
7. 逆天剑舞扇风
8. 飞星剑决破长空
9. 云海剑意波澜
10. 天极剑决断九霄

##################### 剑体双修 #####################
1. 剑心通明术
2. 铁血剑体诀
3. 霸剑无双法
4. 剑骨炼体诀
5. 天剑魂体法
6. 明剑破空术
7. 剑魄锻体诀
8. 锋芒剑体法
9. 神剑化身术
10. 剑气长流诀

1. 斩空剑身化术
2. 铁血剑骨炼体诀
3. 无双剑灵破空法
4. 天剑化身神魂诀
5. 炼体剑气长流术
6. 神剑乾坤破法
7. 锐金剑躯炼术
8. 炽焰剑心通诀
9. 长生剑体破术
10. 无敌剑魄神通法

##################### 剑法双修 #####################
1. 断空剑诀
2. 无双剑意
3. 天地剑法
4. 灵鹫剑术
5. 明玉剑诀
6. 破虚剑术
7. 云动剑法
8. 飞仙剑诀
9. 长虹剑术
10. 流星剑法

1. 漠北冰魄剑
2. 破天无双剑诀
3. 九天飞龙剑法
4. 海底明月剑术
5. 斩魔退鬼剑诀
6. 七星连珠剑法
7. 风驰电掣剑术
8. 天外流星剑诀
9. 炽火燎原剑法
10. 绝世独步剑术

##################### 剑魔双修 #####################
1. 恶魔剑诀
2. 魔剑灭世
3. 破魔剑术
4. 魔影剑宗
5. 血魔剑法
6. 飞魔剑诀
7. 锋锐魔剑
8. 魔域剑术
9. 魔心剑法
10. 剑魔独尊

1. 魔界破空剑
2. 魔源炼狱剑诀
3. 末日魔龙剑法
4. 魔神纵横剑术
5. 天罚魔苍剑诀
6. 魔影飞舞剑法
7. 血魔狂暴剑术
8. 魔心穿云剑诀
9. 魔瞳凝杀剑法
10. 鬼魔夜啸剑术