地狱难度: 1队
困难难度: 2队, 3队, 4队, 5队, 6队
简单难度: 7队, 8队, 9队
============================
1队人员名单: 
七夜, 从容, 魔厉, #R清酒(队长)#n, 誓言
2队人员名单: 
唯宝, 老公, 张之维, #R兽奶(队长)#n, 云中鹤
3队人员名单: 
龙竹, #R小鱼(队长)#n, 叶十四, 幻霄, 天魔
4队人员名单: 
凌寒, 乘风破浪, #R七月流火(队长)#n, 素年, 疯疯癫癫
5队人员名单: 
铁柱, #R凤舞(队长)#n, 青衫, 芳心, 二胖
6队人员名单: 
叮咚猫, #R牛牛(队长)#n, 无量, 晴雪, 修罗
7队人员名单: 
乔丞, #R肥皂(队长)#n, 野菜花, 笑语, 阿厌
8队人员名单: 
二拐, #R大哥成(队长)#n, 小米粥, 尤妮, 最爱吃兽奶
9队人员名单: 
荒天帝, #R烟熏柿子(队长)#n, 明旭, 天命
============================
注意:
  1. 每周五变动一次(下周生效).
  2. 队长负责拉人, 或者队内协调指定其他人也可以.
  3. #R请尽量按照上面的分组去进行奇袭活动, 不要胡乱建队, 或者加入别的队伍.#n
   4. 队长建队时一定要将自动批准关闭.
  5. 是为了家族积分最大化采取的策略, 有的时候个别队伍会牺牲一些.
  6. 关于鼓舞使用方法, 后续有待研究.
  7. 有不同的意见可以提出来