魔帅有4个：
    九幽古魔、皓焰魔狼、血灵魔鸢、血焰古魔
魔将有4个：
    太荒魔龙、黯夜古魔、黄泉蝠魔、焚炎古魔

相对于魔将而言，魔帅奖励非常丰富，区别在于魔帅爆有丹药、仙花、灵兽丹、炼丹灵药。不管是魔将还是魔帅，保底都爆有主修功法的绝品功法*1和珍品功法*1，如果你是欧皇，还能爆有仙品功法*1和珍品法宝*1（白鳞盾）。

天南:
    太岳灵眼(1)、金鼓原、神秘洞窟(1)、灵石矿脉(1)、百药园(1)、野狼帮(1)、神手谷(1)、镜洲郊野(1)、游龙渊(1)、黄枫谷(1)
    燕梁山(2)、燕翎堡(2)、灵兽山(2)、太南谷(2)、霞光金顶(2)

大晋:
    冰雪郊野(1)、草原郊野(1)、圣禽祭坛(1)、草原边境(1)

内星海:
    无名荒岛(1)

血灵魔鸢(魔将): 太岳灵眼、草原郊野、镜州郊野
暗夜古魔(魔将): 神秘洞窟、灵石矿脉、神手谷
梵炎古魔(魔将): 霞光金顶、金鼓原、灵兽山、灵石矿脉
皓焰魔狼(魔将): 燕梁山、太南谷、野狼帮、游龙渊
大荒魔龙(魔将): 燕翎堡、冰雪郊野、百药园、黄枫谷
黄泉魔蝠(魔将): 游龙渊、无名荒岛、冰雪郊野

九幽古魔(魔帅): 神秘洞、灵石矿脉、神手谷、野狼帮、太南谷
血焰古魔(魔帅): 太岳灵眼、草原郊野、镜州郊野

攻略出处: https://tieba.baidu.com/p/8489909161?pid=147990119111&cid=0#147990119111